Altium Designer Pick and Place Locations
D:\I Tech Projects New\Daughter Board V4\Type C\USB TYPE C PCB\Project Outputs for USB TYPE C PCB\Pick Place for USB TYPE C.txt

========================================================================================================================
File Design Information:

Date:       03/02/23
Time:       12:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                      
J1         BG301-04-A-0540-L-B TopLayer    HDRRA4W67P0X254_1X4_1016X254X241P -16.0560mm   -5.3448mm    90       Connector                                        
C1         T491A106K016AT     BottomLayer CAPPM3216X180N                    -10.1530mm   -9.1742mm    360      "Capacitor Polarised"                            
J          TYPE-C-31-M-12     TopLayer    HRO_TYPE-C-31-M-12                -4.0475mm    -5.2000mm    90       "USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS" 
