Certificate copies
/* Fill your certificate.pem.root CA wiht LINE ENDING */
const char  pem_pkey[] PROGMEM = {"-----BEGIN PRIVATE KEY-----\r\n"
                                  "MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDq1FT42/MdGCfX\r\n"
                                  "xZtECXQ2wkXPfMA9SGEbLtU+M8cFLkAlTcmt2gZiOchzItBjrkVo157wSG/8po6W\r\n"
                                  "IfZksEy1HOIk1ApJ0zmODnIqUm541KUKxoUV5jYR+FAutDJxq4/rIgSINl7UsZxN\r\n"
                                  "XnkmVkUX+C3WzoWT5ernX0tpuO0fuNbVwu0XoLfoS56tM0HqhQDomPMtJV9+utCH\r\n"
                                  "TatSoPMrZ0mKXrzrr7kVEHka7oOBfriu4YvehFdSjw4cVug68s7FoeBNH+Y05eRj\r\n"
                                  "X5QcbF3omumAMYW2pkT1WTiAcayF9U3KR9WfMhEzH1/GotEydEihIjvyhaIKcQRu\r\n"
                                  "yhTRwQfTAgMBAAECggEBANN1xtqd/ctaQC6eJBXdSYgx4vlXhijpL4Bx6NZte68f\r\n"
                                  "meW9qXnjFdKH5AhB9lN8z8X8PIR1RlrFhSqOhLjgxQJmcwHk6yrViUNxoL6Zoh8u\r\n"
                                  "pTwRzjANMO13pISaAb64Vg3PgTNDepufIHfPNdse3nMaKfT/3etzo9cbyeX2/5iK\r\n"
                                  "eVCHHnvGiBjvHZwa5Dds66hrHmr8ziD9Mm0lZA7DTcAQUewUP1yhovLdqr0G5T9I\r\n"
                                  "+tZWaa0jmuX6kggKIbWd85WNaqavo2YvDjTdY16O8t1eC/r29rQzcNdn119SnD1I\r\n"
                                  "blUpyuKwa3xws6+spxg8Sd6U1GRdfzLXO9Msrvvkx6ECgYEA+RS/SINaEyei+wOw\r\n"
                                  "ijGLztXOW7mdd4Ay7J91mdsZBY69v9bO9vi0VaFb+iExuMNSeiYTFaDH800lJASJ\r\n"
                                  "VhxDzifjeZ+pA1iKfF5sK11DVoakls+i4hdWUo8qdsMxNcXh8RDXQsYkejPHFc1j\r\n"
                                  "U4SV+av9fLOcI2K8ZqwMr2BS37ECgYEA8Vo9QjEz+mx2wo9Wh9bzsMJ9UB+BUz2V\r\n"
                                  "t7W3XTOIey+OOyLmuESbnluzbjuOxkhhjDCTx2r4WCnGsWYJNYQQz+L3t3Pr0VUI\r\n"
                                  "7+vParC48MWy+dUd+QsK/MapriYQUdOkEjtR1c9D9/9Uv6rX/FvYmW0yGEaK+5+l\r\n"
                                  "8VHL7FKX5MMCgYEA0iDmnk3xl2dA33JlZLAXug41YLxeU4oba/O6SmnD2iRpf4XA\r\n"
                                  "ZCm8OOE/ruyB/dUJp3Kndv+Er4TNaG1LTxHZQfn0tY40D1aKvhEKQCsVu9Eq2O+i\r\n"
                                  "AgqeEFgnArn4sdyWl8AVWYe/DjjQI1x6BuM7gr3Nw33ioxeQyS0sJmekgoECgYEA\r\n"
                                  "mIAOaP6x+zABslnjsR1vCWc6yx+9FZ26NkRJwkhHmp6n3lHlOtWPBvamX6aeRkeB\r\n"
                                  "65TeK4k5tmtfMsRoWTpDbTfakj5a6QA0D3UOsDlOAkTJG/c/YxdJMANPP8ypTyrN\r\n"
                                  "Zv+4a8L1DYR2Rk1q//gA2qEWoCQiuW9c6ShoE8D0XQUCgYEA24G0kWv7S1WvSg0w\r\n"
                                  "rFTwqj8ibMLYVc7bDPpk33+xkN903t55EKAQqsiMoWHjKMM+tJUXUBAzPmxwMDeW\r\n"
                                  "VAM/XGLaztIe8SlbSaJCuAAlmG6cY2U/BoS2+bZpNjhz4kc97ffq1h/i2FCuZr46\r\n"
                                  "xrtrOFDK1RCzlk7A0LIDL4dTTMw=\r\n"
                                  "-----END PRIVATE KEY-----\r\n"
                                };

/* Fill your certificate.pem.crt wiht LINE ENDING */
const char pem_cert[] PROGMEM = {
                                  "-----BEGIN CERTIFICATE-----\r\n"
                                 "MIIGnTCCBYWgAwIBAgIIaU9QKMWHGRAwDQYJKoZIhvcNAQELBQAwgbQxCzAJBgNV\r\n"
                                 "BAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMRMwEQYDVQQHEwpTY290dHNkYWxlMRow\r\n"
                                 "GAYDVQQKExFHb0RhZGR5LmNvbSwgSW5jLjEtMCsGA1UECxMkaHR0cDovL2NlcnRz\r\n"
                                 "LmdvZGFkZHkuY29tL3JlcG9zaXRvcnkvMTMwMQYDVQQDEypHbyBEYWRkeSBTZWN1\r\n"
                                 "cmUgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IC0gRzIwHhcNMjIxMTA0MDcxNjIwWhcN\r\n"
                                 "MjMxMTA0MDY1OTAwWjAeMRwwGgYDVQQDDBMqLnRyYWNjY2l2aWwuY29tLmF1MIIB\r\n"
                                 "IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3jI32mfzH7yoitVm5R+KlpJX\r\n"
                                 "BS6jjVJtjT70Za+ZZIh/6xc8puva+6lizdNJKt51oLt5Hax8xIXhAzs33g/M6PjV\r\n"
                                 "IiCa0FANovcw/RNHt4uopJGLLJDaBlPLTViPuUUKwlI620+kZDtjsrlCTXbX7iPJ\r\n"
                                 "l9j4Ho8DCpEfSp3G9H2cjHgWqfYGtvIVuzvHhnIbNwgsiYYqe6r79yvEKNHW2nyk\r\n"
                                 "FV1G17FpTk9rIIuXPoACnEqXKV8WGdnXsUOq7gTcsIrZ3+8HmYeBTDZX4cGKfPX8\r\n"
                                 "sM4oBAmwo+xmwkBGnwWIoSCSpahOA9tU9rQlvm61/QViArzNKyYHDWdhYVgU4QID\r\n"
                                 "AQABo4IDRjCCA0IwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYI\r\n"
                                 "KwYBBQUHAwIwDgYDVR0PAQH/BAQDAgWgMDgGA1UdHwQxMC8wLaAroCmGJ2h0dHA6\r\n"
                                 "Ly9jcmwuZ29kYWRkeS5jb20vZ2RpZzJzMS00NzI5LmNybDBdBgNVHSAEVjBUMEgG\r\n"
                                 "C2CGSAGG/W0BBxcBMDkwNwYIKwYBBQUHAgEWK2h0dHA6Ly9jZXJ0aWZpY2F0ZXMu\r\n"
                                 "Z29kYWRkeS5jb20vcmVwb3NpdG9yeS8wCAYGZ4EMAQIBMHYGCCsGAQUFBwEBBGow\r\n"
                                 "aDAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZ29kYWRkeS5jb20vMEAGCCsGAQUF\r\n"
                                 "BzAChjRodHRwOi8vY2VydGlmaWNhdGVzLmdvZGFkZHkuY29tL3JlcG9zaXRvcnkv\r\n"
                                 "Z2RpZzIuY3J0MB8GA1UdIwQYMBaAFEDCvSeOzDSDMKIz1/tss/C0LIDOMDEGA1Ud\r\n"
                                 "EQQqMCiCEyoudHJhY2NjaXZpbC5jb20uYXWCEXRyYWNjY2l2aWwuY29tLmF1MB0G\r\n"
                                 "A1UdDgQWBBQ8fuVBcQ2vemUWcDfrKq4bQhgwUTCCAX0GCisGAQQB1nkCBAIEggFt\r\n"
                                 "BIIBaQFnAHYA6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGEQX9v\r\n"
                                 "BgAABAMARzBFAiAPAm21xgpIWj1zu0w8AYy8QhcP7H/TbfJWuVtHXH1ctgIhAJxP\r\n"
                                 "R6Z+4s+U95SUReNtlvu1f8c07j9T3hrp+WifcHRxAHYAejKMVNi3LbYg6jjgUh7p\r\n"
                                 "hBZwMhOFTTvSK8E6V6NS61IAAAGEQX9vrAAABAMARzBFAiEAzzz7cXQ1qEgONBRE\r\n"
                                 "u8acs7NJAb/Et0m44pAVWaHL/+UCIGd5ScT54u3UL/yc/eK0tRD6rYHaeMmvtHbM\r\n"
                                 "W8qLvihBAHUAs3N3B+GEUPhjhtYFqdwRCUp5LbFnDAuH3PADDnk2pZoAAAGEQX9w\r\n"
                                 "qAAABAMARjBEAiBNkt31Xmv2AnZVegVSnBGu4C4Lfkah7UsMI3/Rl77AXwIgQEuE\r\n"
                                 "ENCNW7uuVaYm8S/4BNfZV40UMICgIJChnXT/Ev4wDQYJKoZIhvcNAQELBQADggEB\r\n"
                                 "ALCrcOH25pXZxlAWArXrreoVKti8gJjKUWKZ5nRdTbm+ODmoyu4CecEttGxrSCrH\r\n"
                                 "vRlYeZfUHIQ5KR9kk2QIbsH86H1GlKclD9rvK/8EfnNL29wJO8kSITsZN55vauTd\r\n"
                                 "4LakwT3bD/i4hc7CHraoHTAWeYEimbW6JrNNDjTYPzge5QnLLhA+xnE14J9rNIu\r\n"
                                 "+732Vttud+lwLQpUUWJBMi8l+T16uhOMncQSQiJ8gEyYG5/nJL9vJpVkR47lUz5a\r\n"
                                 "AA8RiwSsem+dQjMdssEDnvV2mqsFu3jKh/GUvE7bmNL+Kizs8SKfrYxvSdu6VMa0\r\n"
                                 "sQiMwL0OiY0esCweAfvdvxc=\r\n"
                                 "-----END CERTIFICATE-----\r\n"
                                };

/* Fill your private.pem.key wiht LINE ENDING */
const char pem_CA[] PROGMEM = {"-----BEGIN CERTIFICATE-----\r\n"
                               "MIIDdzCCAl+gAwIBAgIEAgAAuTANBgkqhkiG9w0BAQUFADBaMQswCQYDVQQGEwJJ\r\n"
                               "RTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJlclRydXN0MSIwIAYD\r\n"
                               "VQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTAwMDUxMjE4NDYwMFoX\r\n"
                               "DTI1MDUxMjIzNTkwMFowWjELMAkGA1UEBhMCSUUxEjAQBgNVBAoTCUJhbHRpbW9y\r\n"
                               "ZTETMBEGA1UECxMKQ3liZXJUcnVzdDEiMCAGA1UEAxMZQmFsdGltb3JlIEN5YmVy\r\n"
                               "VHJ1c3QgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMEuyKr\r\n"
                               "mD1X6CZymrV51Cni4eiVgLGw41uOKymaZN+hXe2wCQVt2yguzmKiYv60iNoS6zjr\r\n"
                               "IZ3AQSsBUnuId9Mcj8e6uYi1agnnc+gRQKfRzMpijS3ljwumUNKoUMMo6vWrJYeK\r\n"
                               "mpYcqWe4PwzV9/lSEy/CG9VwcPCPwBLKBsua4dnKM3p31vjsufFoREJIE9LAwqSu\r\n"
                               "XmD+tqYF/LTdB1kC1FkYmGP1pWPgkAx9XbIGevOF6uvUA65ehD5f/xXtabz5OTZy\r\n"
                               "dc93Uk3zyZAsuT3lySNTPx8kmCFcB5kpvcY67Oduhjprl3RjM71oGDHweI12v/ye\r\n"
                               "jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYDVR0OBBYEFOWdWTCCR1jMrPoIVDaGezq1\r\n"
                               "BE3wMBIGA1UdEwEB/wQIMAYBAf8CAQMwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3\r\n"
                               "DQEBBQUAA4IBAQCFDF2O5G9RaEIFoN27TyclhAO992T9Ldcw46QQF+vaKSm2eT92\r\n"
                               "9hkTI7gQCvlYpNRhcL0EYWoSihfVCr3FvDB81ukMJY2GQE/szKN+OMY3EU/t3Wgx\r\n"
                               "jkzSswF07r51XgdIGn9w/xZchMB5hbgF/X++ZRGjD8ACtPhSNzkE1akxehi/oCr0\r\n"
                               "Epn3o0WC4zxe9Z2etciefC7IpJ5OCBRLbf1wbWsaY71k5h+3zvDyny67G7fyUIhz\r\n"
                               "ksLi4xaNmjICq44Y3ekQEe5+NauQrz4wlHrQMz2nZQ/1/I6eYs9HRCwBXbsdtTLS\r\n"
                               "R9I4LtD+gdwyah617jzV/OeBHRnDJELqYzmp\r\n"
                               "-----END CERTIFICATE-----\r\n"
                              };
