Requirements for prototype before final supply
a. The GPS device is made up of a mainboard and several modules to complete the following outputs
b. True GPS not reliant on 4G or 5G signals to access the LAT/LONG
c. The device needs to have a rugged keypad with 0 to 9 press buttons and at least 3 other buttons that allow for assignment of a YES, NO and CHANGE
d. The device needs to have an LCD to display information to the user. These will present the start up questions and cache the information on the screen to the driver 
during the process of using the machine. There is no requirement for the LCD to display any other information or informational data tags like processing, registering, 
sending data, GPS Fix done, IOT Hub done etc. The requirement is that once the user punches in all the relevant data, that data is kept on the screen for the driver to 
view. It is also a visual indicator to the user/driver if he starts working on a different cost code to be able to change this using the keypad and having the new cost code 
display.
e. The device needs to be as compact as possible and dustproof. The need is to have the case molded and not 3D printed. This ensures that the device is tightly fitted to 
the housing and will cater with slight vibration as these devices are being fitted to heavy industry machines like Graders, loaders and trucks which are not the 
smoothest of rides. The supplier needs to explore the best methods to address this using rubber padding or molds that cater for this environment.
f. If possible, the device needs to have 2 small LED lights that are visible from the outside. This should be a green and red light. Red indicates the device has not 
successfully connected to the IOT hub or come online with a GPS fix etc. The green light would indicate everything is as expected and the device is currently online 
and talking to the IOT server as expected. This will provide the customer with a quick visual of the device status. 
g. Two powered methods. A small internal lithium battery that feeds power to the main board when the hardware is not being powered by the machine battery. The need 
for this is so that overnight, the mainboard has enough power to ping the IOT server every hour with a location tag so that if a vehicle is moved or potentially stolen,
the customer will have a reference point to retrieve the machine. The requirement for the mainboard to stay powered is at minimum 7 days of hourly pings when not 
powered by an external power source. 
The second power method is the machine battery. This power method takes priority over the internal battery once the machine is started. The system is to be designed 
so that the lithium internal battery charges itself when the mainboard is being powered by the external source. The output wires from the hardware need to cater for 
positive, negative and a yellow cable that connects to the ignition lead. When the device is being powered by the external battery, the machine can continuously ping 
the server and send through relevant data so live tracking of the machine is made possible. 
The developer needs to make provision so that the customer (Tracc Civil) can set the device data transmission ability with timeframe increments. This means, the 
customer can set the time intervals for receiving data from any device. As a default when in live tracking, data should be set to transmit data every 60 seconds 
however having this designed in such a fashion allows flexibility so that the customer is able to adjust a machines default data send transmission time from 60 seconds 
up to every 10 minutes. 
When the machine is switched off, the board recognizes the power change based on the milliamps and switches to the internal battery power. When on internal power, 
there is no need for the LCD to be on or the keyboard. There only needs to be enough power to the board to be able to send through those hourly transmissions. If the 
internal power is >5% a final message is transmitted to the IOT hub to advise that the device will not longer be online. The customer will use this information to 
locate the device as per its last successful transmission and either change out the internal battery (has to be a lithium battery than can easily be swapped out and not a 
battery that’s part of the board) or start the machine up so the external battery can recharge the lithium battery.
h. The device will collate all data into a JSON format for the IOT hub so this can be deciphered correctly before being placed onto the website map for managers to view 
in real time. It is important that these messages are formatted in such a way that if signal is lost during transmission, the data string integrity is not lost because the 
system will be able to pickup the message from the last successful string of information. Timestamping these might be the best measure forward unless a better 
solution is provided by I-Tech Integrated Technologies.
i. If for some reason the device goes into a low or zero coverage area, the data collection does not stop but is cached to an onboard memory flash so that when it does 
come back into reception these messages are sent through and sorted in the correct timeframes as they were collected.
j. We will need to setup a local PC at the Tracc Civil head office with the assistance of the supplier for future firmware updates. Once the hardware is built and in 
production, if there is a need for a firmware update to fix potential bugs or update the device modules, these need to be achieved over the air. This moves the 
responsibility away from the supplier (I-Tech Integrated Technologies) to the customer (Tracc Civil). Once the supplier provides the firmware update file, Tracc Civil
will use the setup platform to perform a firmware update over the air so that a set of devices can receive the new firmware update.
k. Device needs to self-register (the understanding here is that the device will be designed to self-register with the provisioning service setup on Azure IOT hub. This 
platform is supported by Lateral Software and is set up within the Microsoft constraints so that self-signing is made easy. This prevents duplication on device 
registrations as the process will be tagged using the MAC addressing methodology and it allows the device to add itself to the server without human intervention. The 
system will allow Tracc Civil to manually add a device to the IOT hub if necessary, however the first protocol is for the device to self-register before intervention is 
made.
l. Device needs to start transmitting telemetry info directly to the IOT hub setup by Jon
m. If the GGNS times out then the module MUST fall back on the secondary ability of using the 4G simcard and at the very least produce a LAT and LONG
Process backend facilitation
When the system is powered on (via external power) it is MANDATORY that the following occurs:
a. LCD asks for the Employee Code. This is made up of 4 numeric digits. When the staff enters his/her 4 digit number the code resolves to a name and you MUST get a prompt to say 
"Is this correct"
b. LCD asks for Job code. This is made up of 4 numeric digits as well as a leading Character (T) this will be hardcoded, so the user only needs to punch in the 4 numbers. This 
immediately resolves to the Job code name. Prompt if correct.
c. LCD asks for cost code. Same process as above
d. LCD asks for hour run meter. This allows for up to 7 numeric punches.
e. LCD gives you a summary and asks if all correct. If not, there are options to correct.
Once this is done the device holds onto that data until such time that the driver either changes or the machine is logged off at the end of the day. The log-off process needs to work as 
follows:
When the ignition goes off, the device immediately produces a LOG OFF option on the LCD. The user selects YES and this logs them off the hardware. If they do not logoff in the 
hardware, then they usually log off in the site office. Because the hardware will be talking to the same endpoint (ONTRACC built by Jon) the system will be able to work out that he 
was logged into a machine but has now logged off on an office console so the hardware in the machine corresponds this change.
When the hardware is in a machine that is parked in the yard but being powered by the internal battery, the LCD is meant to remain off however the GPS/GGNS module is meant to 
still stay awake so that it can transmit location data every hour.
Some of the information above may be repetitive, however please note this is because there is high value on the features