LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'jawad.pdsprj'.
CADCAM generated at 00:02:54 on 29 May 2023.

File List
---------
Top Copper              : jawad - CADCAM Top Copper.GBR
Bottom Copper           : jawad - CADCAM Bottom Copper.GBR
Top Silk Screen         : jawad - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : jawad - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : jawad - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : jawad - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : jawad - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : jawad - CADCAM Mechanical 1.GBR
Top Assembly            : jawad - CADCAM Top Assembly.GBR
Bottom Assembly         : jawad - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : jawad - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : jawad - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	PPAD    W=2.5mm               H=5mm                 I=0                   FLASH WasherPad
D14	PPAD    W=2.25mm              H=4.5mm               I=1                   FLASH WasherPad
D15	PPAD    W=4.5mm               H=2.25mm              I=2                   FLASH WasherPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D70	PPAD    W=0.93mm              H=1.31mm              I=3                   FLASH SMDPad,CuDef
D71	RECT    W=1.3mm               H=1.7mm                                     FLASH SMDPad,CuDef
D20	PPAD    W=3.24mm              H=1.31mm              I=4                   FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.80339mm           H=2.2606mm                                  FLASH SMDPad,CuDef
D23	RECT    W=3.6mm               H=1.5mm                                     FLASH SMDPad,CuDef
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.127mm                                                         DRAW  Material
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.4mm                                                           DRAW  Material
D28	CIRCLE  D=0.25mm                                                          DRAW  Material
D29	CIRCLE  D=0.0254mm                                                        DRAW  Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	PPAD    W=2.5mm               H=5mm                 I=0                   FLASH Material
D31	PPAD    W=2.25mm              H=4.5mm               I=1                   FLASH Material
D32	PPAD    W=4.5mm               H=2.25mm              I=2                   FLASH Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D35	PPAD    W=0.93mm              H=1.31mm              I=3                   FLASH Material
D36	PPAD    W=1.808mm             H=2.208mm             I=6                   FLASH Material
D37	PPAD    W=3.24mm              H=1.31mm              I=4                   FLASH Material
D38	PPAD    W=1.27mm              H=1.778mm             I=7                   FLASH Material
D39	PPAD    W=1.80339mm           H=2.2606mm            I=8                   FLASH Material
D40	PPAD    W=3.6mm               H=1.5mm               I=9                   FLASH Material
D41	RECT    W=1.3mm               H=1.7mm                                     FLASH Material
D42	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D43	RECT    W=1.80339mm           H=2.2606mm                                  FLASH Material
D44	RECT    W=3.6mm               H=1.5mm                                     FLASH Material
D45	CIRCLE  D=0.05mm                                                          DRAW  Material
D46	CIRCLE  D=0.8128mm                                                        DRAW  Material
D47	CIRCLE  D=0.5802mm                                                        DRAW  Material
D48	CIRCLE  D=2mm                                                             DRAW  Material
D49	CIRCLE  D=0.52mm                                                          DRAW  Material
D50	CIRCLE  D=0.7112mm                                                        DRAW  Material
D51	CIRCLE  D=0.16459mm                                                       DRAW  Material
D52	CIRCLE  D=0.31699mm                                                       DRAW  Material
D53	CIRCLE  D=0.19727mm                                                       DRAW  Material
D54	CIRCLE  D=0.30625mm                                                       DRAW  Material
D55	CIRCLE  D=0.285mm                                                         DRAW  Material
D56	CIRCLE  D=0.52399mm                                                       DRAW  Material
D57	CIRCLE  D=0.6096mm                                                        DRAW  Material
D58	CIRCLE  D=0.10058mm                                                       DRAW  Material
D59	CIRCLE  D=0.90424mm                                                       DRAW  Material
D60	CIRCLE  D=0.175mm                                                         DRAW  Material
D61	CIRCLE  D=1.35mm                                                          DRAW  Material
D62	CIRCLE  D=0.57833mm                                                       DRAW  Material
D63	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D64	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=0.9906mm                                                        DRAW  Slot
D66	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
